Tests run in the following order:

[1] "data/SIM_region_curr_2.csv" "data/SIM_region_past_2.csv" "data/SIM_state_curr_2.csv"  "data/SIM_state_past_2.csv" 


[[1]]

Call:
glm(formula = case_count ~ real_100000, family = gaussian(), 
    data = .x)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4393  -0.6799  -0.6686   0.3314   6.9354  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.6630     0.1008   6.577 6.97e-10 ***
real_100000   7.1315     0.3786  18.838  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1.539535)

    Null deviance: 784.94  on 156  degrees of freedom
Residual deviance: 238.63  on 155  degrees of freedom
AIC: 517.28

Number of Fisher Scoring iterations: 2


[[2]]

Call:
glm(formula = case_count ~ real_100000, family = gaussian(), 
    data = .x)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7786  -0.5764  -0.5658   0.4289   7.5911  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.5604     0.0976   5.742 4.83e-08 ***
real_100000   6.7546     0.3972  17.007  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1.433583)

    Null deviance: 635.44  on 155  degrees of freedom
Residual deviance: 220.77  on 154  degrees of freedom
AIC: 502.88

Number of Fisher Scoring iterations: 2


[[3]]

Call:
glm(formula = case_count ~ real_100000, family = gaussian(), 
    data = .x)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2931  -1.4001  -0.4225   0.5216   6.7542  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.3867     0.2732   5.076 5.71e-06 ***
real_100000  11.3393     0.5317  21.328  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 3.546296)

    Null deviance: 1790.52  on 51  degrees of freedom
Residual deviance:  177.31  on 50  degrees of freedom
AIC: 217.36

Number of Fisher Scoring iterations: 2


[[4]]

Call:
glm(formula = case_count ~ real_100000, family = gaussian(), 
    data = .x)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.8977  -1.0637  -0.3132   0.3717   6.5518  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.0434     0.2659   3.924 0.000257 ***
real_100000  11.2164     0.5752  19.501  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 3.500956)

    Null deviance: 1513.43  on 53  degrees of freedom
Residual deviance:  182.05  on 52  degrees of freedom
AIC: 224.87

Number of Fisher Scoring iterations: 2


