Tests run in the following order:

[1] "data/SIM_region_curr.csv" "data/SIM_region_past.csv"
[3] "data/SIM_state_curr.csv"  "data/SIM_state_past.csv" 
[5] "data/TP_region_curr.csv"  "data/TP_region_past.csv" 
[7] "data/TP_state_curr.csv"   "data/TP_state_past.csv"  


[[1]]

Call:
glm(formula = case_count ~ seats, family = gaussian(), data = .x)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7593  -0.6876  -0.6762   0.3238   6.8918  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.6705     0.1036    6.47 1.27e-09 ***
seats         1.9189     0.1021   18.80  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for gaussian family taken to be 1.594832)

    Null deviance: 805.77  on 153  degrees of freedom
Residual deviance: 242.41  on 152  degrees of freedom
AIC: 512.9

Number of Fisher Scoring iterations: 2


[[2]]

Call:
glm(formula = case_count ~ seats, family = gaussian(), data = .x)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8367  -0.5863  -0.5756   0.4191   7.5744  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.57024    0.10146    5.62 8.94e-08 ***
seats        1.65794    0.09995   16.59  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for gaussian family taken to be 1.518531)

    Null deviance: 647.11  on 152  degrees of freedom
Residual deviance: 229.30  on 151  degrees of freedom
AIC: 502.1

Number of Fisher Scoring iterations: 2


[[3]]

Call:
glm(formula = case_count ~ seats, family = gaussian(), data = .x)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3002  -1.4129  -0.4308   0.5290   6.7487  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.3950     0.2788   5.004 7.63e-06 ***
seats         5.6725     0.2689  21.095  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for gaussian family taken to be 3.615552)

    Null deviance: 1786.04  on 50  degrees of freedom
Residual deviance:  177.16  on 49  degrees of freedom
AIC: 214.24

Number of Fisher Scoring iterations: 2


[[4]]

Call:
glm(formula = case_count ~ seats, family = gaussian(), data = .x)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.8982  -1.0648  -0.3539   0.3719   6.5511  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.0443     0.2712    3.85 0.000331 ***
seats         5.0554     0.2620   19.30  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for gaussian family taken to be 3.569564)

    Null deviance: 1511.02  on 52  degrees of freedom
Residual deviance:  182.05  on 51  degrees of freedom
AIC: 221.81

Number of Fisher Scoring iterations: 2


[[5]]

Call:
glm(formula = case_count ~ seats, family = gaussian(), data = .x)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.8982  -0.7634  -0.7634   0.2366   7.0106  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.7634     0.2331   7.565 2.25e-10 ***
seats         2.4387     0.2248  10.851 5.79e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for gaussian family taken to be 3.18241)

    Null deviance: 572.00  on 63  degrees of freedom
Residual deviance: 197.31  on 62  degrees of freedom
AIC: 259.68

Number of Fisher Scoring iterations: 2


[[6]]

Call:
glm(formula = case_count ~ seats, family = gaussian(), data = .x)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.5887  -0.5925  -0.5925   0.4075   7.4944  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.5925     0.2319   6.867 5.30e-09 ***
seats         2.2382     0.2227  10.051 3.12e-14 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for gaussian family taken to be 2.876381)

    Null deviance: 454.51  on 58  degrees of freedom
Residual deviance: 163.95  on 57  degrees of freedom
AIC: 233.74

Number of Fisher Scoring iterations: 2


[[7]]

Call:
glm(formula = case_count ~ seats, family = gaussian(), data = .x)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-8.3602  -0.9841  -0.9841   1.0159   6.6524  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.9841     0.4645   4.272  0.00013 ***
seats         5.9734     0.4428  13.489 7.38e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for gaussian family taken to be 7.451751)

    Null deviance: 1631.59  on 38  degrees of freedom
Residual deviance:  275.71  on 37  degrees of freedom
AIC: 192.95

Number of Fisher Scoring iterations: 2


[[8]]

Call:
glm(formula = case_count ~ seats, family = gaussian(), data = .x)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-7.3931  -0.6565  -0.6565   0.3435   5.9542  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.6565     0.4476   3.701 0.000779 ***
seats         5.7676     0.4228  13.642 4.05e-15 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for gaussian family taken to be 6.076947)

    Null deviance: 1331.54  on 34  degrees of freedom
Residual deviance:  200.54  on 33  degrees of freedom
AIC: 166.42

Number of Fisher Scoring iterations: 2


