Tests run in the following order:

[1] "data/SIM_region_curr_2.csv" "data/SIM_region_past_2.csv" "data/SIM_state_curr_2.csv"  "data/SIM_state_past_2.csv" 
[5] "data/TP_region_curr_2.csv"  "data/TP_region_past_2.csv"  "data/TP_state_curr_2.csv"   "data/TP_state_past_2.csv"  

[[1]]
tau = 0.266, 2-sided pvalue =3.9339e-05

[[2]]
tau = 0.216, 2-sided pvalue =0.00092125

[[3]]
tau = 0.498, 2-sided pvalue =1.7881e-06

[[4]]
tau = 0.437, 2-sided pvalue =2.5988e-05

[[5]]
tau = 0.52, 2-sided pvalue =3.5763e-06

[[6]]
tau = 0.534, 2-sided pvalue =5.126e-06

[[7]]
tau = 0.42, 2-sided pvalue =0.0021007

[[8]]
tau = 0.372, 2-sided pvalue =0.0096829

